@font-face{
	font-family: 'Bellota-LightItalic';
	src: url(../fonts/Bellota-LightItalic.otf);
}

@font-face{
	font-family: 'Bellota-BoldItalic';
	src: url(../fonts/Bellota-BoldItalic.otf);
}

html, body {
	height: 100%;
	min-height: 100%;
}

form{
	text-align: center;
}

body{
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: #123456;
}

.wrapper{
	background-image: url("../images/backgrounds/rvceb.jpg");
	background-size: cover;
	width: 100%;
	height: 100%;
	min-width: 950px;
	
}

.login_box {
	font-family: 'Bellota-LightItalic', sans-serif;
	position: relative;
	margin-right: auto;
	margin-left: auto;
	top: 7%;
	width: 35%;
	background-color: #828282;
	border: 1px solid: #EDEDED;
	border-radius: 7px;
	padding: 5px;
	opacity: 0.95;
	background-color: #828282;
}

.login_header {
	font-family: sans-serif;
	width: 100%;
	height: 90px;
	background-color: #8F00FF;
	color: #fff;
	text-align: center;
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;

}


.login_header h1 {
	font-family: 'Bellota-BoldItalic', sans-serif;
	margin-top: 0;
	margin-bottom: 0;
	color: #123456;
	text-shadow: #000 0.5px 0.5px 0px;
	font-size: 199%;
}

input[type="submit"] {
	background-color: #800080;
	border: 1px solid #2578b9;
	border-radius: 3px;
	margin: 0 0 10px 0;
	padding: 5px 10px 5px 10px;
	color: #fff;
	text-shadow: #123 0.5px 0.5px 0px;
	font-family: 'Bellota-BoldItalic', sans-serif;
	font-size: 100%;
}

input[type="text"], input[type="email"], input[type="password"] {
	border: 1px solid #e5e5e5;
	margin-top: 5px;
	width: 70%;
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
}

input[type="text"]:hover, input[type="email"]:hover, input[type="password"]:hover {
	border-color: #2578b9;
}

#second {
	display: none;
}









